# MyMarks

./: .gitignore  MyMarks.sln  readme.md
MyMarks/: Dockerfile  MyMarks.csproj  Program.cs  appsettings.json
MyMarks.Bl/: MyMarks.Bl.csproj
MyMarks.Dal/: DalInstaller.cs  MyMarks.Dal.csproj  MyMarksDbContext.cs
MyMarks.Dal/Entities/: Group.cs  Mark.cs  Pair.cs  Person.cs  Student.cs  Subject.cs  Teacher.cs
MyMarks.Dal/Enums/: StudingFormDb.cs
MyMarks.Dal/Migrations/: 20211228075659_Initial.Designer.cs  20211228075659_Initial.cs  MyMarksDbContextModelSnapshot.cs
MyMarks.Dal/Repositories/: BaseRepository.cs  GroupRepository.cs  IBaseRepository.cs  MarksRepository.cs  PairsRepository.cs  StudentsRepository.cs  SubjectsRepository.cs  TeachersRepository.cs
MyMarks.Shared/Dtos/: GroupDto.cs  MarkDto.cs  PairDto.cs  PersonDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
MyMarks.Shared/Enums/: StudingForm.cs
MyMarks.Shared/Helpers/: Throw.cs
MyMarks/ApiControllers/: MarksController.cs  PairsController.cs  StudentsController.cs
MyMarks/Contracts/: DIBasePageModel.cs
MyMarks/Controllers/: HomeController.cs  MarksController.cs
MyMarks/Models/: SaveMarkModel.cs
MyMarks/Properties/: launchSettings.json
MyMarks/ViewModels/: ErrorViewModel.cs  GroupMarksVm.cs  IndexPageVm.cs  StudentMarksVm.cs  TeacherMarksVm.cs
MyMarks/Views/: _ViewImports.cshtml
MyMarks/Views/Home/: Index.cshtml
MyMarks/Views/Marks/: Group.cshtml  Student.cshtml  Teacher.cshtml
MyMarks/Views/Shared/: Error.cshtml  _Layout.cshtml
MyMarks/wwwroot/js/: site.js
